<!DOCTYPE html>

<html>
  <head>
    <script type="module">

      import {
        registerMgtComponents,
        registerMgtMsal2Provider,
        Providers, 
        ProviderState,
        CacheService
      } from "https://unpkg.com/@microsoft/mgt@4";

      registerMgtMsal2Provider();
      registerMgtComponents();

      // When the user is signed in, we modify the visibility of some elements and load some data from Microsoft Graph
      Providers.onProviderUpdated(() => {
        if (Providers.globalProvider.state === ProviderState.SignedIn) {
          document.getElementById("isSignedIn").style.display = "grid";
          document.getElementById("isNotSignedIn").style.display = "none";
        }
      });

      document.querySelector('#mgt-agenda-custom-template').templateContext = {
          dayFromDateTime: dateTimeString => {
              let date = new Date(dateTimeString);
              date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
              let monthNames = [
                  'January',
                  'February',
                  'March',
                  'April',
                  'May',
                  'June',
                  'July',
                  'August',
                  'September',
                  'October',
                  'November',
                  'December'
              ];

              let monthIndex = date.getMonth();
              let day = date.getDate();
              let year = date.getFullYear();

              return monthNames[monthIndex] + ' ' + day + ' ' + year;
          },

          timeRangeFromEvent: event => {
              if (event.isAllDay) {
                  return 'ALL DAY';
              }

              let prettyPrintTimeFromDateTime = date => {
                  date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
                  let hours = date.getHours();
                  let minutes = date.getMinutes();
                  let ampm = hours >= 12 ? 'PM' : 'AM';
                  hours = hours % 12;
                  hours = hours ? hours : 12;
                  let minutesStr = minutes < 10 ? '0' + minutes : minutes;
                  return hours + ':' + minutesStr + ' ' + ampm;
              };

              let start = prettyPrintTimeFromDateTime(new Date(event.start.dateTime));
              let end = prettyPrintTimeFromDateTime(new Date(event.end.dateTime));

              return start + ' - ' + end;
          }
      };

      let taskView = document.querySelector('#specific-category');
      taskView.taskFilter = (task) => { 
        return task.appliedCategories.category3 === true;
      }      

    </script>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>

    <style>
      #isSignedIn {
        display: none;
      }
      
      #teamMembers {
        display: none;
      }
      
      #sendMessage {
        display: none;
        padding-top: 16px;
      }

      .root {
        display: flex;
        min-height: 75px;
        background: white;
      }

      .time-container {
        width: 200px;
        margin-top: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .date {
        font-size: 13px;
        font-weight: bold;
      }

      .time {
        display: inline;
        font-size: 12px;
      }

      .location {
        font-size: 12px;
      }

      .details {
        margin-bottom: 20px;
        margin-top: 5px;
        font-size: 18px;
        min-width: 180px;
        padding-left: 5px;
        width: 400px;
      }

      .separator {
        width: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
      }

      .vertical-line {
        align-content: center;
        width: 4px;
        background-color: #e5f2f3;
      }

      .vertical-line.top {
        height: 16px;
      }

      .vertical-line.bottom {
        flex: 1;
      }

      .circle {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        position: relative;
        border: 2px solid #e5f2f3;
      }

      .circle .inner-circle {
        position: absolute;
        background-color: #307176;
        border-radius: 50%;
        height: 8px;
        width: 8px;

        top: 50%;
        left: 50%;
        margin: -4px 0 0 -4px;
      }

      .online-meeting {
        font-size: 10px;
        margin-top: 8px;
      }

      .online-meeting-icon {
        max-width: 16px;
        vertical-align: middle;
      }

      .online-meeting-link {
        text-decoration: none;
        color: #3063b2;
      }

      .attendees {
        margin-top: 8px;
      }

      .attendee {
        display: inline-block;
      }

      mgt-agenda {
        margin: 20px;
      }

      mgt-person {
        --avatar-size-s: 16px;
        margin-right: 4px;
        display: inline-block;
      }


      .example {
        font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
          -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue",
          sans-serif;
        margin-bottom: 8px;
      }

      .example .title {
        border-bottom: 1px solid #8a8886;
        margin-bottom: 8px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <title>Using the mgt tasks components (Agenda, To Do and Planner)</title>
    <mgt-msal2-provider      
	  client-id="%YOUR_CLIENT_ID%"
      scopes="Calendars.Read, Calendars.Read.Shared, Group.ReadWrite.All, Tasks.ReadWrite"
      login-type="popup"
    >
    </mgt-msal2-provider>

    <mgt-login></mgt-login>

    <div id="isSignedIn">   
      <fluent-tabs id="myTab" activeId="TabTwo" orientation="horizontal">
        <fluent-tab id="mgt-agenda">Agenda</fluent-tab>
        <fluent-tab id="mgt-tasks">Planner</fluent-tab>
        <fluent-tab id="mgt-todo">To Do</fluent-tab>
        <fluent-tab-panel id="mgt-task-panel">
          <div class="example">
            <div class="title">
              Simple agenda component for the currently signed in user
            </div>
            <mgt-agenda></mgt-agenda>
          </div>

          <div class="example">
            <div class="title">
              Simple agenda component with a cutom query for the currently signed in user
            </div>
            <mgt-agenda event-query="/me/events"></mgt-agenda>
          </div>

        <!--
          <div class="example">
            <div class="title">
              Simple agenda component with a shared calendar for the currently signed in user
            </div>
            <mgt-agenda event-query="/users/7a11c66f-3bdc-4330-8c6a-05c4ee3aaa62/events?orderby=start/dateTime"></mgt-agenda>
          </div>
        -->          
          
          <div class="example">
            <div class="title">
              Simple agenda component grouped by day for next week for the currently signed in user
            </div>
            <mgt-agenda group-by-day days="7"></mgt-agenda>
          </div>

          <div class="example">
            <div class="title">
              Simple agenda component with a max number of items for the currently signed in user
            </div>
            <mgt-agenda show-max="4"></mgt-agenda>
          </div>
          
          <div class="example">
            <div class="title">
              Simple agenda component with a custom preferred timezone for the currently signed in user
            </div>
            <mgt-agenda preferred-timezone="Europe/Paris"></mgt-agenda>
          </div>
          
          
          <div class="example">
            <div class="title">
              Simple agenda component with a custom preferred timezone for the currently signed in user
            </div>
            <mgt-agenda id="mgt-agenda-custom-template" show-max="7" days="10">
              <template data-type="event">
                <div class="root">
                  <div class="time-container">
                    <div class="date">{{ dayFromDateTime(event.start.dateTime)}}</div>
                    <div class="time">{{ timeRangeFromEvent(event) }}</div>
                  </div>
            
                  <div class="separator">
                    <div class="vertical-line top"></div>
                    <div class="circle">
                      <div data-if="!event.bodyPreview.includes('Join Microsoft Teams Meeting')" class="inner-circle">
                      </div>
                    </div>
                    <div class="vertical-line bottom"></div>
                  </div>
            
                  <div class="details">
                    <div class="subject">{{ event.subject }}</div>
                    <div class="location" data-if="event.location.displayName">
                      at
                      <a href="https://bing.com/maps/default.aspx?where1={{event.location.displayName}}"
                        target="_blank"><b>{{ event.location.displayName }}</b></a>
                    </div>
                    <div class="attendees" data-if="event.attendees.length">
                      <span class="attendee" data-for="attendee in event.attendees">
                          <mgt-person person-query="{{attendee.emailAddress.name}}"></mgt-person>
                        </span>
                    </div>
                    <div class="online-meeting" data-if="event.bodyPreview.includes('Join Microsoft Teams Meeting')">
                      <img class="online-meeting-icon" src="https://img.icons8.com/color/48/000000/microsoft-teams.png" />
                      <a class="online-meeting-link" href="{{ event.onlineMeetingUrl }}">Join Teams Meeting</a>
                    </div>
                  </div>
                </div>
              </template>
            </mgt-agenda>
          </div>
        </fluent-tab-panel>
        <fluent-tab-panel id="mgt-task-panel">
          <div class="example">
            <div class="title">
              Simple tasks component for the currently signed in user
            </div>
            <mgt-tasks></mgt-tasks>
          </div>
    
          <div class="example">
            <div class="title">
              Simple tasks component in read-only for the currently signed in user
            </div>
            <mgt-tasks read-only="true"></mgt-tasks>
          </div>
          
          <div class="example">
            <div class="title">
              Simple tasks component for a specific plan and bucket
            </div>
            <mgt-tasks read-only="true" hide-header="true" hide-options="true" group-id="845a19a7-ee69-419c-baa5-8cf369dc96d1"></mgt-tasks>
          </div>
    
          <div class="example">
            <div class="title">
              Simple tasks component filtered by category for the currently signed in user
            </div>
            <mgt-tasks id="specific-category"></mgt-tasks>
          </div>
          
          <div class="example">
            <div class="title">
              Simple tasks component with custom template
            </div>
              <mgt-tasks>
                <template data-type="task-details">
                  <div>
                    <h2>{{task.title}}</h2>
                    Created by: <mgt-person view="threeLines" user-id="{{task.createdBy.user.id}}"></mgt-person>
                  </div>
                  <div>
                    Importance Level: {{task.priority}}
                  </div>
              </template>
            </mgt-tasks>
          </div>
    
          <div class="example">
            <div class="title">
              Simple tasks component with dark mode
            </div>
            <mgt-tasks class="mgt-dark"></mgt-tasks>
          </div>
        </fluent-tab-panel>
        <fluent-tab-panel id="mgt-todo-panel">
          <div class="example">
            <div class="title">
              Simple To Do component for the currently signed in user
            </div>
            <mgt-todo></mgt-todo>
          </div>

          <div class="example">
            <div class="title">
              Simple To Do component in read-only for the currently signed in user
            </div>
            <mgt-todo read-only="true"></mgt-todo>
          </div>
          
          <div class="example">
            <div class="title">
              Simple To Do component for a specific task list
            </div>
            <mgt-todo target-id="AAMkADQxMjI4MWQzLWRmN2QtNDQ2Zi1iM2ViLTkyOTM0YWM2ZjA5YwAuAAAAAACoGYZUvTmlTZl32Z5EkQdmAQCOKOYWt3uPQoQN6xqAHICMAAE-8wggAAA="></mgt-todo>
          </div>

          <div class="example">
            <div class="title">
              Simple To Do component with all available options
            </div>
            <mgt-todo read-only="true" hide-header="true" initial-id="AAMkADQxMjI4MWQzLWRmN2QtNDQ2Zi1iM2ViLTkyOTM0YWM2ZjA5YwAuAAAAAACoGYZUvTmlTZl32Z5EkQdmAQCOKOYWt3uPQoQN6xqAHICMAAE-8wggAAA="></mgt-todo>
          </div>

          <div class="example">
            <div class="title">
              Simple To Do component with custom template
            </div>
              <mgt-todo class="mgt-dark">
                <template data-type="task-details">
                  <div>
                    <h2 data-if="task.importance == 'high'">{{task.title}} ⭐</h2>
                    <h2 data-else>{{task.title}}</h2>
                    Description: {{task.body.content}}
                  </div>
              </template>
            </mgt-todo>
          </div>
        </fluent-tab-panel>
      </fluent-tabs>   
      
    </div>

    <div id="isNotSignedIn">
      It seems you are not connected. Please sign in using the mgt-login
      component!
    </div>
   
  </body>
</html>
